
<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>computer science</title>
    
</head>
<body>
    <style> body{
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    
         background-image: url(cs\ picture.webp);
         background-repeat: no-repeat;
         background-size: cover;
         background-color: black;
         color: azure;
        
        
        
        
        
        
    
    }
    nav{
        background-color: blue;
        font-size: 20px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    nav li{
        display: inline-block;
        margin:0 8px;
    }
    nav a{
        text-decoration: none;
        color: brown;
    }
    .logo{
        font-size:   36px ;
        font-weight: bolder;
    }
    nav a:hover{
        color: skyblue;
    }
    .menu-line{
        height: 3px;
        width: 20px;
        background-color: brown;
        margin-bottom: 3px;
    }
    .menu{
        cursor: pointer;
        display: none;
    }
    @media all and (max-width:484px){
        nav{
            flex-direction: column;
    
        }
        nav li{
            display: block;
            padding: 10px 0;
        }
        ul{
            text-align: center;
            display: none;
        }
        .logo{
            align-self: self-start;
            margin: 10px 0px 0px 30px;
        }
    
        .menu{
            display: block;
            position:absolute;
            right: 20px;
            top: 25px;
        }
        .showmenu{
            display: block;
        }
    
    }
    h1{
        text-align: center;
      }
    
        
    
    
    
    
    
    h1{
        text-align: center;
        color: aliceblue;
    }
    image{
        background-image:url("picture.jpg");    
    }
</style>
    <nav>
        <div class="logo">
            <a href="">cs</a>
        </div>   
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">contact</a></li>
            <li><a href="https://www.w3schools.com/mysql/mysql_rdbms.asp#:~:text=What%20is%20RDBMS%3F,the%20data%20in%20the%20database."> RDBMS</a></li>
            <li><a href="https://www.google.com/search?q=what+is+vb&oq=what+is+vb&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBCjE1MjU2ajBqMTWoAgCwAgA&sourceid=chrome&ie=UTF-8"> VB</a></li>
            <li><a href="https://www.google.com/search?q=what+is+software+testing&oq=what+is+so&gs_lcrp=EgZjaHJvbWUqBwgCEAAYgAQyBggAEEUYOTINCAEQABiDARixAxiABDIHCAIQABiABDIHCAMQABiABDIKCAQQABixAxiABDIKCAUQABixAxiABDIHCAYQABiABDIKCAcQABixAxiABDIHCAgQABiABDIKCAkQABixAxiKBdIBCjQxMTM1ajBqMTWoAgCwAgA&sourceid=chrome&ie=UTF-8">st</a></li>
        </ul>  
        <div class="menu">
             <div class="menu-line"></div>
             <div class="menu-line"></div>
             <div class="menu-line"></div>
       </div>
    </nav>
    

    <h1>computer science</h1>
     <p>The computer is one of the greatest inventions of modern science. It was invented by Charles Babbage. It is an electronic machine. It can store a large amount of data. The computer has made a revolution in all fields of human activities. By using a computer, even the biggest work can be done in less time. Computer helps the students to learn new things. Scientists and scholars can make use of the computer in their studies and research work. While it has numerous benefits, it can also create health problems if we get addicted to it. So, we should use it wisely.</p>
    <ul>
        <li>cpu</li>
        <li>disk</li>
        <li>mouse</li>
    </ul>
    <ol>
        <li>cpu</li>
        <li>disk</li>
        <li>mouse</li>
    </ol>
    <img src="picture.jpg " alt="" width="200" height="200">

    <script>
    const menu = document.querySelector('.menu')
     const menulist = document.querySelector('nav ul')
     menu.addEventListener('click',() => {
        menulist.classList.toggle('showmenu')
     })   
    </script>
</body>

</html>

            